{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CREATE CONSTRAINT IF NOT EXISTS ON (deceased:Deceased) ASSERT deceased.grp_reg_id IS UNIQUE;\
//CREATE CONSTRAINT IF NOT EXISTS ON (address:Address) ASSERT address.house_number IS UNIQUE;\
\
LOAD CSV WITH HEADERS FROM 'file:///entry_gro_tests.csv' AS dataline\
CREATE (deceased:Deceased \{id: toInteger(dataline.grp_reg_id), district: dataline.district, date_of_death: dataline.date_of_death, deceased_forename: dataline.deceased_forename, deceased_surname: dataline.deceased_surname, sr_district_registration_area: dataline.sr_district_registration_area, rank_profession_or_occupation: dataline.rank_profession_or_occupation, relation_to_rank: dataline.relation_to_rank, sex: dataline.sex, deceased_age_at_death_year: dataline.deceased_age_at_death_year, deceased_age_at_death_month: dataline.deceased_age_at_death_month, deceased_age_at_death_day: dataline.deceased_age_at_death_day, deceased_age_at_death_hour: dataline.deceased_age_at_death_hour, deceased_age_at_death_minutes: dataline.deceased_age_at_death_minutes, deceased_age_at_death_original: dataline.deceased_age_at_death_original, deceased_civil_status: dataline.deceased_civil_status, place_of_death_street: dataline.place_of_death_street, place_of_death_house_number: dataline.place_of_death_house_number, place_of_death_county: dataline.place_of_death_county, place_of_death_city: dataline.place_of_death_city, place_of_death_district: dataline.place_of_death_district, place_of_death_longitude: dataline.place_of_death_longitude, place_of_death_latitude: dataline.place_of_death_latitude, place_of_resident_street: dataline.place_of_resident_street, place_of_resident_house_number: dataline.place_of_resident_house_number, place_of_resident_county: dataline.place_of_resident_county, place_of_resident_city: dataline.place_of_resident_city, place_of_resident_district: dataline.place_of_resident_district, place_of_resident_longitude: dataline.place_of_resident_longitude, place_of_resident_latitude: dataline.place_of_resident_latitude, cause_of_death_1: dataline.cause_of_death_1, deceased_duration_of_illness_1_year: dataline.deceased_duration_of_illness_1_year, deceased_duration_of_illness_1_month: dataline.deceased_duration_of_illness_1_month, deceased_duration_of_illness_1_day: dataline.deceased_duration_of_illness_1_day, deceased_duration_of_illness_1_hour: dataline.deceased_duration_of_illness_1_hour, deceased_duration_of_illness_1_minutes: dataline.deceased_duration_of_illness_1_minutes, deceased_duration_of_illness_1_original: dataline.deceased_duration_of_illness_1_original, cause_of_death_2: dataline.cause_of_death_2, deceased_duration_of_illness_2_year: dataline.deceased_duration_of_illness_2_year, deceased_duration_of_illness_2_month: dataline.deceased_duration_of_illness_2_month, deceased_duration_of_illness_2_day: dataline.deceased_duration_of_illness_2_day, deceased_duration_of_illness_2_hour: dataline.deceased_duration_of_illness_2_hour, deceased_duration_of_illness_2_minutes: dataline.deceased_duration_of_illness_2_minutes, deceased_duration_of_illness_2_original: dataline.deceased_duration_of_illness_2_original, informant_forename: dataline.informant_forename, informant_surname: dataline.informant_surname, present_at_death: dataline.present_at_death, qualification_of_informant: dataline.qualification_of_informant, residence_of_informant_street: dataline.residence_of_informant_street, residence_of_informant_house_number: dataline.residence_of_informant_house_number, residence_of_informant_county: dataline.residence_of_informant_county, residence_of_informant_city: dataline.residence_of_informant_city, residence_of_informant_district: dataline.residence_of_informant_district, residence_of_informant_longitude: dataline.residence_of_informant_longitude, residence_of_informant_latitude: dataline.residence_of_informant_latitude, certified_not_certified: dataline.certified_not_certified, date_of_registration: dataline.date_of_registration,  name_of_registrar_listed: dataline.name_of_registrar_listed, tiff_file_path: dataline.tiff_file_path, notes: dataline.notes, entry_is_approved: dataline.entry_is_approved, entry_is_submitted: dataline.entry_is_submitted, status_date: dataline.status_date\})\
\
MERGE (name:Fullname \{name: dataline.deceased_forename +' '+ dataline.deceased_surname\})\
MERGE (deceased)-[:FULL_NAME]->(name)\
MERGE (deceased)-[:BY_GENDER]->(sex:Sex \{sname: dataline.sex\})\
MERGE (deceased)-[:DATE_OF_DEATH]->(date_of_death:Date_of_Death \{ddate: dataline.date_of_death\})\
MERGE (deceased)-[:RECORDING_DISTRICT]->(district:District \{dname: dataline.district\})\
MERGE (deceased)-[:RECORDING_REGISTRATION_AREA]->(sr_district_registration_area:Sr_District_Registration_Area \{aname: dataline.sr_district_registration_area\})\
MERGE (deceased)-[:WORKED_AS]->(rank_profession_or_occupation:Rank_Profession \{pname: dataline.rank_profession_or_occupation\})\
MERGE (deceased)-[:RELATION_TO_WORKER]->(relation_to_rank:Rank_Relation \{prelation: dataline.relation_to_rank\})\
MERGE (deceased)-[:CIVIL_STATUS]->(deceased_civil_status:Deceased_Civil_Status \{dcivil: dataline.deceased_civil_status\})\
MERGE (deceased)-[:FIRST_DEATH_CAUSE]->(cause_of_death_1:First_Cause_of_Death \{causeone: dataline.cause_of_death_1\})\
MERGE (deceased)-[:SECOND_DEATH_CAUSE]->(cause_of_death_2:Second_Cause_of_Death \{causetwo: dataline.cause_of_death_2\})\
MERGE (iname:Fullname_Informant \{iname: dataline.informant_forename +' '+ dataline.informant_surname\})\
MERGE (deceased)-[:INFORMANT_FULL_NAME]->(iname)\
MERGE (deceased)-[:INFORMANT_PRESENT_AT_DEATH]->(present_at_death:Present_at_Death \{present: dataline.present_at_death\})\
MERGE (deceased)-[:INFORMANT_WORKED_AS]->(qualification_of_informant:Informant_Profession \{ipname: dataline.qualification_of_informant\})\
MERGE (deceased)-[:DEATH_IS_CERTIFIED]->(certified_not_certified:Certified_not_Certified \{certified: dataline.certified_not_certified\})\
MERGE (deceased)-[:DEATH_REGISTERED_BY]->(name_of_registrar:Name_of_Registrar \{rname: dataline.name_of_registrar_listed\})\
MERGE (deceased)-[:DATE_OF_REGISTRATION]->(date_of_registration:Date_of_Registration \{rdate: dataline.date_of_registration\})\
MERGE (deceased)-[:PATH_TO_RECORD]->(tiff_file_path:Tiff_File_Path \{tiff: dataline.tiff_file_path\})\
MERGE (deceased)-[:NOTES_OR_COMMENTS]->(notes:Notes \{note: dataline.notes\})\
MERGE (deceased)-[:ENTRY_APPROVED_AT]->(entry_is_approved:Entry_is_Approved \{approved: dataline.entry_is_approved\})\
MERGE (deceased)-[:ENTRY_SUBMITTED_AT]->(entry_is_submitted:Entry_is_Submitted \{submitted: dataline.entry_is_submitted\})\
MERGE (deceased)-[:ENTRY_STATUS_DATE]->(status_date:Status \{status: dataline.status_date\})\
//-----------------------------\
CREATE (age_at_death:Age_at_Death \{Age_Year: dataline.deceased_age_at_death_year, Age_Month: dataline.deceased_age_at_death_month, Age_Day: dataline.deceased_age_at_death_day, Age_Hour: dataline.deceased_age_at_death_hour, Age_Minute: dataline.deceased_age_at_death_minutes, Age_Original: dataline.deceased_age_at_death_original\})\
MERGE (age_at_death)-[:AGE_YEAR]->(Age_Year:age_year \{ayear: dataline.deceased_age_at_death_year\})\
MERGE (age_at_death)-[:AGE_MONTH]->(Age_Month:age_month \{amonth: dataline.deceased_age_at_death_month\})\
MERGE (age_at_death)-[:AGE_DAY]->(Age_Day:age_day \{aday: dataline.deceased_age_at_death_day\})\
MERGE (age_at_death)-[:AGE_HOUR]->(Age_Hour:age_hour \{ahour: dataline.deceased_age_at_death_hour\})\
MERGE (age_at_death)-[:AGE_MINUTE]->(Age_Minute:age_minutes \{aminutes: dataline.deceased_age_at_death_minutes\})\
MERGE (age_at_death)-[:AGE_ORIGINAL]->(Age_Original:age_original \{aoriginal: dataline.deceased_age_at_death_original\})\
//-------------------------------\
CREATE (first_illness_duration:First_Illness_Duration \{First_Illness_Duration_Year: dataline.deceased_duration_of_illness_1_year, First_Illness_Duration_Month: dataline.deceased_duration_of_illness_1_month, First_Illness_Duration_Day: dataline.deceased_duration_of_illness_1_day, First_Illness_Duration_Hour: dataline.deceased_duration_of_illness_1_hour, First_Illness_Duration_Minute: dataline.deceased_duration_of_illness_1_minutes, First_Illness_Duration_Original: dataline.deceased_duration_of_illness_1_original\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_YEAR]->(First_Illness_Duration_Year:first_illness_year \{ayear: dataline.deceased_duration_of_illness_1_year\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_MONTH]->(First_Illness_Duration_Month:first_illness_month \{amonth: dataline.deceased_duration_of_illness_1_month\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_DAY]->(First_Illness_Duration_Day:first_illness_day \{aday: dataline.deceased_duration_of_illness_1_day\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_HOUR]->(First_Illness_Duration_Hour:first_illness_hour \{ahour: dataline.deceased_duration_of_illness_1_hour\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_MINUTE]->(First_Illness_Duration_Minute:first_illness_minutes \{aminutes: dataline.deceased_duration_of_illness_1_minutes\})\
MERGE (first_illness_duration)-[:FIRST_ILLNESS_DURATION_ORIGINAL]->(First_Illness_Duration_Original:first_illness_original \{aoriginal: dataline.deceased_duration_of_illness_1_original\})\
//---------------------------------\
CREATE (second_illness_duration:Second_Illness_Duration \{Second_Illness_Duration_Year: dataline.deceased_duration_of_illness_2_year, Second_Illness_Duration_Month: dataline.deceased_duration_of_illness_2_month, Second_Illness_Duration_Day: dataline.deceased_duration_of_illness_2_day, Second_Illness_Duration_Hour: dataline.deceased_duration_of_illness_2_hour, Second_Illness_Duration_Minute: dataline.deceased_duration_of_illness_2_minutes, Second_Illness_Duration_Original: dataline.deceased_duration_of_illness_2_original\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_YEAR]->(Second_Illness_Duration_Year:second_illness_year \{ayear: dataline.deceased_duration_of_illness_2_year\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_MONTH]->(Second_Illness_Duration_Month:second_illness_month \{amonth: dataline.deceased_duration_of_illness_2_month\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_DAY]->(Second_Illness_Duration_Day:second_illness_day \{aday: dataline.deceased_duration_of_illness_2_day\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_HOUR]->(Second_Illness_Duration_Hour:second_illness_hour \{ahour: dataline.deceased_duration_of_illness_2_hour\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_MINUTE]->(Second_Illness_Duration_Minute:second_illness_minutes \{aminutes: dataline.deceased_duration_of_illness_2_minutes\})\
MERGE (second_illness_duration)-[:SECOND_ILLNESS_DURATION_ORIGINAL]->(Second_Illness_Duration_Original:second_illness_original \{aoriginal: dataline.deceased_duration_of_illness_2_original\})\
//---------------------------------\
CREATE (place_of_death:Place_of_Death \{Place_of_Death_Street: dataline.place_of_death_street, Place_of_Death_House: dataline.place_of_death_house_number, Place_of_Death_County: dataline.place_of_death_county, Place_of_Death_City: dataline.place_of_death_city, Place_of_Death_District: dataline.place_of_death_district, Place_of_Death_Longitude: dataline.place_of_death_longitude, Place_of_Death_Latitude: dataline.place_of_death_latitude\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_STREET]->(Place_of_Death_Street:place_of_death_street \{pastreet: dataline.place_of_death_street\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_HOUSE]->(Place_of_Death_House:place_of_death_house_number \{pahouse_number: dataline.place_of_death_house_number\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_COUNTY]->(Place_of_Death_County:place_of_death_county \{pacounty: dataline.place_of_death_county\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_CITY]->(Place_of_Death_City:place_of_death_city \{pacity: dataline.place_of_death_city\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_DISTRICT]->(Place_of_Death_District:place_of_death_district \{padistrict: dataline.place_of_death_district\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_LONGITUDE]->(Place_of_Death_Longitude:place_of_death_longitude \{palongitude: dataline.place_of_death_longitude\})\
MERGE (place_of_death)-[:PLACE_OF_DEATH_LATITUDE]->(Place_of_Death_Latitude:place_of_death_latitude \{palatitude: dataline.place_of_death_latitude\})\
//---------------------------------\
CREATE (place_of_resident:Place_of_Resident \{Place_of_Resident_Street: dataline.place_of_resident_street, Place_of_Resident_House: dataline.place_of_resident_house_number, Place_of_Resident_County: dataline.place_of_resident_county, Place_of_Resident_City: dataline.place_of_resident_city, Place_of_Resident_District: dataline.place_of_resident_district, Place_of_Resident_Longitude: dataline.place_of_resident_longitude, Place_of_Resident_Latitude: dataline.place_of_resident_latitude\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_STREET]->(Place_of_Resident_Street:place_of_resident_street \{prstreet: dataline.place_of_resident_street\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_HOUSE]->(Place_of_Resident_House:place_of_resident_house_number \{prhouse_number: dataline.place_of_resident_house_number\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_COUNTY]->(Place_of_Resident_County:place_of_resident_county \{prcounty: dataline.place_of_resident_county\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_CITY]->(Place_of_Resident_City:place_of_resident_city \{prcity: dataline.place_of_resident_city\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_DISTRICT]->(Place_of_Resident_District:place_of_resident_district \{prdistrict: dataline.place_of_resident_district\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_LONGITUDE]->(Place_of_Resident_Longitude:place_of_resident_longitude \{prlongitude: dataline.place_of_resident_longitude\})\
MERGE (place_of_resident)-[:PLACE_OF_RESIDENT_LATITUDE]->(Place_of_Resident_Latitude:place_of_resident_latitude \{prlatitude: dataline.place_of_resident_latitude\})\
//---------------------------------\
CREATE (residence_of_informant:Residence_of_Informant \{Residence_of_Informant_Street: dataline.residence_of_informant_street, Residence_of_Informant_House: dataline.residence_of_informant_house_number, Residence_of_Informant_County: dataline.residence_of_informant_county, Residence_of_Informant_City: dataline.residence_of_informant_city, Residence_of_Informant_District: dataline.residence_of_informant_district, Residence_of_Informant_Longitude: dataline.residence_of_informant_longitude, Residence_of_Informant_Latitude: dataline.residence_of_informant_latitude\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_STREET]->(Residence_of_Informant_Street:residence_of_informant_street \{ristreet: dataline.residence_of_informant_street\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_HOUSE]->(Residence_of_Informant_House:residence_of_informant_house_number \{rihouse_number: dataline.residence_of_informant_house_number\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_COUNTY]->(Residence_of_Informant_County:residence_of_informant_county \{ricounty: dataline.residence_of_informant_county\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_CITY]->(Residence_of_Informant_City:residence_of_informant_city \{ricity: dataline.residence_of_informant_city\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_DISTRICT]->(Residence_of_Informant_District:residence_of_informant_district \{ridistrict: dataline.residence_of_informant_district\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_LONGITUDE]->(Residence_of_Informant_Longitude:residence_of_informant_longitude \{rilongitude: dataline.residence_of_informant_longitude\})\
MERGE (residence_of_informant)-[:RESIDENCE_OF_INFORMANT_LATITUDE]->(Residence_of_Informant_Latitude:residence_of_informant_latitude \{rilatitude: dataline.residence_of_informant_latitude\})\
//---------------------------------\
MERGE (deceased)-[:AGE_BEFORE_DEATH]->(age_at_death)\
MERGE (deceased)-[:DURATION_OF_ILLNESS_FIRST]->(first_illness_duration)\
MERGE (deceased)-[:DURATION_OF_ILLNESS_SECOND]->(second_illness_duration)\
MERGE (deceased)-[:PLACE_OF_DEATH]->(place_of_death)\
MERGE (deceased)-[:PLACE_OF_RESIDENT]->(place_of_resident)\
MERGE (deceased)-[:RESIDENCE_OF_INFORMANT]->(residence_of_informant)\
\
RETURN deceased.name, age_at_death.name, first_illness_duration.name, second_illness_duration.name, place_of_death.name, place_of_resident.name, residence_of_informant.name}